{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@providers/*": ["providers/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
